.game-page {
	.game-control {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		text-align: center;
		font-size: 0;
		color: #fff;
		.reset-btn {
			font-size: 16px;
		}
	}
	.game-state {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		font-size: 0;
		font-size: 16px;
		color: #fff;
	}
	.game-content {
		position: absolute;
		top: 0;
		left: 0;
	}
}
