.control-container {
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	padding: 50px 0;
	text-align: center;
	font-size: 0;
	background: rgba(255, 255, 255, 0.8);
	.reset-btn {
		display: inline-block;
		width: 150px;
		height: 150px;
		line-height: 150px;
		text-align: center;
		background: #f00;
		border-radius: 75px;
		color: #fff;
		font-size: 48px;
	}
}
.state-container {
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	top: 0;
	left: 0;
	font-size: 0;
	padding: 50px;
	background: rgba(255, 255, 255, 0.8);
	.pass-info, .time-info {
		display: inline-block;
		width: 50%;
		height: 100px;
		line-height: 100px;
		background: rgba(255, 255, 255, 0.8);
		font-size: 48px;
		color: #000;
		text-align: center;
	}
}

